steps:
  PSTG_STC_CONFIG_VALUES-3999:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      dependencies: []
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationID: ""
      locationName: PERSISTENT_STAGING_NETSUITE
      materializationType: table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98208"
              stepCounter: "3999"
            config: {}
            dataType: NUMBER
            defaultValue: ""
            description: ""
            isSurrogateKey: true
            name: PSTG_STC_CONFIG_VALUES_KEY
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - columnReference:
              columnCounter: "98209"
              stepCounter: "3999"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: DATE_CREATED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48389"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98210"
              stepCounter: "3999"
            dataType: VARCHAR(4)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: IS_INACTIVE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48390"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98211"
              stepCounter: "3999"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_MODIFIED_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48391"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98212"
              stepCounter: "3999"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: PARENT_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48392"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98213"
              stepCounter: "3999"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: STC_CONFIG_FIELD_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48393"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98214"
              stepCounter: "3999"
            dataType: VARCHAR(1020)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: STC_CONFIG_VALUES_EXTID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48394"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98215"
              stepCounter: "3999"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isBusinessKey: true
            name: STC_CONFIG_VALUES_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48395"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98216"
              stepCounter: "3999"
            dataType: VARCHAR(3996)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: STC_CONFIG_VALUES_NAME
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48396"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98217"
              stepCounter: "3999"
            dataType: VARCHAR(16000)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: VALUE_0
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48397"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98218"
              stepCounter: "3999"
            dataType: BOOLEAN
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: _FIVETRAN_DELETED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48398"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98219"
              stepCounter: "3999"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: DATE_DELETED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48399"
                    stepCounter: "2912"
                transform: ""
          - columnReference:
              columnCounter: "98220"
              stepCounter: "3999"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            name: _FIVETRAN_SYNCED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "48400"
                    stepCounter: "2912"
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98221"
              stepCounter: "3999"
            config: {}
            dataType: NUMBER
            defaultValue: ""
            description: ""
            isSystemVersion: true
            name: SYSTEM_VERSION
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98222"
              stepCounter: "3999"
            config: {}
            dataType: VARCHAR
            defaultValue: ""
            description: ""
            isSystemCurrentFlag: true
            name: SYSTEM_CURRENT_FLAG
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - appliedColumnTests: {}
            columnReference:
              columnCounter: "98950"
              stepCounter: "3999"
            config: {}
            dataType: VARCHAR(256)
            description: ""
            hashDetails: null
            keyColumnType: None
            name: SOURCE_SYSTEM
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: "'NETSUITE'"
            systemColumnType: None
            type: Column
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98223"
              stepCounter: "3999"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemStartDate: true
            name: SYSTEM_START_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98224"
              stepCounter: "3999"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemEndDate: true
            name: SYSTEM_END_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST('2999-12-31 00:00:00' AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98225"
              stepCounter: "3999"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemCreateDate: true
            name: SYSTEM_CREATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "98226"
              stepCounter: "3999"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemUpdateDate: true
            name: SYSTEM_UPDATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: SOURCES_NETSUITE
                nodeName: STC_CONFIG_VALUES
            join:
              joinCondition: FROM {{ ref('SOURCES_NETSUITE', 'STC_CONFIG_VALUES') }} "STC_CONFIG_VALUES"
            name: PSTG_STC_CONFIG_VALUES
            noLinkRefs: []
      name: PSTG_STC_CONFIG_VALUES
      overrideSQL: false
      schema: ""
      sqlType: "18"
      type: sql
    stepCounter: "3999"
