steps:
  PSTG_FAM_ASSET_VALUES-3437:
    operation:
      config:
        postSQL: ""
        preSQL: ""
        testsEnabled: true
      database: ""
      dependencies: []
      deployEnabled: true
      description: ""
      isDataVault: false
      isMultisource: false
      locationID: ""
      locationName: PERSISTENT_STAGING_NETSUITE
      materializationType: table
      metadata:
        appliedNodeTests: []
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82270"
              stepCounter: "3437"
            config: {}
            dataType: NUMBER
            defaultValue: ""
            description: ""
            isSurrogateKey: true
            name: PSTG_FAM_ASSET_VALUES_KEY
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - columnReference:
              columnCounter: "82271"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: CURRENT_NET_BOOK_VALUE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42524"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82272"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: DATE_CREATED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42525"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82273"
              stepCounter: "3437"
            dataType: VARCHAR(1020)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: FAM_ASSET_VALUES_EXTID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42526"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82274"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isBusinessKey: true
            name: FAM_ASSET_VALUES_ID
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42527"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82275"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: FORECAST_STATUS_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42528"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82276"
              stepCounter: "3437"
            dataType: VARCHAR(4)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: IS_INACTIVE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42529"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82277"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_DEPRECIATION_AMOUNT
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42530"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82278"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_DEPRECIATION_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42531"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82279"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_DEPRECIATION_PERIOD
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42532"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82280"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_FORECAST_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42533"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82281"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: LAST_MODIFIED_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42534"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82282"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: PARENT_ASSET_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42535"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82283"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: PARENT_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42536"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82284"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: PARENT_TAX_METHOD_ID
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42537"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82285"
              stepCounter: "3437"
            dataType: FLOAT
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: PRIOR_YEAR_NBV
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42538"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82286"
              stepCounter: "3437"
            dataType: VARCHAR(4)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: UPDATED_VALUES
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42539"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82287"
              stepCounter: "3437"
            dataType: BOOLEAN
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: _FIVETRAN_DELETED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42540"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82288"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            isChangeTracking: true
            name: DATE_DELETED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42541"
                    stepCounter: "2596"
                transform: ""
          - columnReference:
              columnCounter: "82289"
              stepCounter: "3437"
            dataType: TIMESTAMP_TZ(9)
            description: ""
            hashDetails: null
            name: _FIVETRAN_SYNCED
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "42542"
                    stepCounter: "2596"
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82290"
              stepCounter: "3437"
            config: {}
            dataType: NUMBER
            defaultValue: ""
            description: ""
            isSystemVersion: true
            name: SYSTEM_VERSION
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82291"
              stepCounter: "3437"
            config: {}
            dataType: VARCHAR
            defaultValue: ""
            description: ""
            isSystemCurrentFlag: true
            name: SYSTEM_CURRENT_FLAG
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: ""
          - columnReference:
              columnCounter: "85832"
              stepCounter: "3437"
            config: {}
            dataType: VARCHAR(256)
            description: ""
            hashDetails: null
            keyColumnType: None
            name: SOURCE_SYSTEM
            nullable: true
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "83640"
                    stepCounter: "3365"
                transform: "'NETSUITE'"
            systemColumnType: None
            type: Column
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82292"
              stepCounter: "3437"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemStartDate: true
            name: SYSTEM_START_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82293"
              stepCounter: "3437"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemEndDate: true
            name: SYSTEM_END_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST('2999-12-31 00:00:00' AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82294"
              stepCounter: "3437"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemCreateDate: true
            name: SYSTEM_CREATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: "82295"
              stepCounter: "3437"
            config: {}
            dataType: TIMESTAMP
            defaultValue: ""
            description: ""
            isSystemUpdateDate: true
            name: SYSTEM_UPDATE_DATE
            nullable: true
            sourceColumnReferences:
              - columnReferences: []
                transform: CAST(CURRENT_TIMESTAMP AS TIMESTAMP)
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - customSQL:
              customSQL: ""
            dependencies:
              - locationName: SOURCES_NETSUITE
                nodeName: FAM_ASSET_VALUES
            join:
              joinCondition: FROM {{ ref('SOURCES_NETSUITE', 'FAM_ASSET_VALUES') }} "FAM_ASSET_VALUES"
            name: PSTG_FAM_ASSET_VALUES
            noLinkRefs: []
      name: PSTG_FAM_ASSET_VALUES
      overrideSQL: false
      schema: ""
      sqlType: "18"
      type: sql
    stepCounter: "3437"
