steps:
  FND_LOOKUP_VALUES-6de153fe-e7c2-4823-91ce-74d478fca40d:
    operation:
      database: ""
      dataset: ""
      deployEnabled: true
      description: ""
      locationName: SOURCES_ORACLE_APPLSYS
      metadata:
        columns:
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 2f51b58b-0979-4a28-a9b6-295e48ac147e
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(256)
            defaultValue: ""
            description: ""
            name: _FIVETRAN_ID
            nullable: false
            primaryKey: true
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: c7a12fc7-8a4b-4330-bef9-759deac70706
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE10
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 00f809c8-7c23-49a4-8ae2-a3ebfc5bc7cb
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE14
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: fed7ee22-82c0-45fc-ab37-502adb1df96b
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE13
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: e171b506-ff99-41e8-a5af-a4f90fd724ab
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE12
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: c07d3d61-c27a-4f8a-b1c3-40178180cd74
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE11
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 327ff0b2-1fad-4c4b-855d-1b585487694a
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(2)
            defaultValue: ""
            description: ""
            name: TERRITORY_CODE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: f33ce087-f789-4166-a409-1292eaaab314
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(1)
            defaultValue: ""
            description: ""
            name: LEAF_NODE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: f37f9890-8ecb-4479-8ef6-8e71f4748a0e
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: LAST_UPDATE_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 3e020ce2-8771-47cb-b6cd-40a35ff4c04f
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: VIEW_APPLICATION_ID
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 858d9524-794b-49a2-9d66-8373556c2eeb
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(240)
            defaultValue: ""
            description: ""
            name: DESCRIPTION
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 748f2e0f-6b83-4a5a-a795-4a144d8edaaa
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(4)
            defaultValue: ""
            description: ""
            name: SOURCE_LANG
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: f8c0be33-e3a1-4adc-97c4-013a0e3e5a62
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: END_DATE_ACTIVE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 409c4d43-c4f9-42c2-af16-b6647ec535ef
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE3
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 91d00d6b-af58-4582-8e62-555f4fae1978
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: CREATED_BY
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: c0931ac1-02d0-409d-b800-0d619b5ae0c9
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(30)
            defaultValue: ""
            description: ""
            name: LANGUAGE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 51765f5b-6b2e-4727-a71e-362530e26445
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: LAST_UPDATED_BY
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 02d08757-5093-48a6-9264-421f9c9df892
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE2
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: d0900842-132f-46ef-8421-b3083e8c33ec
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: START_DATE_ACTIVE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: e422b875-1e38-4c4d-b567-c00b7348fb0c
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE1
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: b332f722-7c5c-409d-9499-53f7f1b541b1
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(30)
            defaultValue: ""
            description: ""
            name: LOOKUP_TYPE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 697d90c8-22d0-4ac4-9a5a-f8e7f2ed8721
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(30)
            defaultValue: ""
            description: ""
            name: LOOKUP_CODE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: f5d60678-cc53-40fd-ba72-e0e527043e3b
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            defaultValue: ""
            description: ""
            name: CREATION_DATE
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 0f4b2169-c449-48d5-b243-baa3c6cb9999
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE9
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: d193c6e0-4fbd-4e37-9e70-eb8d0a38cb43
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(80)
            defaultValue: ""
            description: ""
            name: MEANING
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 0364e248-363f-475c-babc-45be35a16de7
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE8
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 56e5a521-55c5-45df-938d-83df53ae2e88
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: LAST_UPDATE_LOGIN
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: ef2ae328-47d0-48b1-abe2-2b049af4643d
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE7
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 381b6da4-434a-41f9-87bb-ce01fff12e13
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(1)
            defaultValue: ""
            description: ""
            name: ENABLED_FLAG
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: a12fa14b-fcb3-4745-a250-bdd3b2c9a286
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE6
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 383e2e54-a925-41c6-96e2-c4e0df1435dc
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE5
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: c07b3996-bd8b-40ae-be38-851ce7ef2b25
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE4
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 4ab1b603-dca8-4828-9552-6c0908bf6bc7
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(30)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE_CATEGORY
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 9867511e-53ae-4957-8ecf-ac10f3e5cbc6
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: ATTRIBUTE15
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 8370a5cc-cef7-442f-9bd5-b8613eca34b9
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: VARCHAR(150)
            defaultValue: ""
            description: ""
            name: TAG
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 695437fe-bc0a-46a9-8a0b-60818296619c
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: NUMBER(38,0)
            defaultValue: ""
            description: ""
            name: SECURITY_GROUP_ID
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: bb7193c5-c5eb-42c1-8400-f9d856774c9d
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: BOOLEAN
            defaultValue: ""
            description: ""
            name: _FIVETRAN_DELETED
            nullable: true
            primaryKey: false
            uniqueKey: false
          - acceptedValues:
              strictMatch: true
              values: []
            appliedColumnTests: {}
            columnReference:
              columnCounter: 0ee0af03-7a12-4d22-8955-d19fd67d30db
              stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
            config: {}
            dataType: TIMESTAMP_TZ(9)
            defaultValue: ""
            description: ""
            name: _FIVETRAN_SYNCED
            nullable: true
            primaryKey: false
            uniqueKey: false
        join:
          joinCondition: FROM {{ ref('SOURCES_ORACLE_APPLSYS', 'FND_LOOKUP_VALUES') }}
      name: FND_LOOKUP_VALUES
      schema: ""
      sqlType: Source
      table: FND_LOOKUP_VALUES
      type: sourceInput
    stepCounter: 6de153fe-e7c2-4823-91ce-74d478fca40d
